{
  "name": "jsfetch-term",
  "version": "1.0.2",
  "description": "neofetch clone in javascript",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "node bin/app.js",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toddmcintire/jsfetch"
  },
  "author": "Todd McIntire",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "prettier": "^2.7.1"
  }
}
